{
  "name": "etiquet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "googleapis": "^166.0.0",
    "mongoose": "^8.20.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "description": ""
}
